# timeTaskFrameWork

./: .gitignore  README.MD  pom.xml
src/main/java/com/: SpringBootWebApplication.java
src/main/java/com/feng/demo/: TestTaskProducer.java  TestWork.java  TestWork2.java
src/main/java/com/feng/fundation/base/: AutowiredJobFactory.java
src/main/java/com/feng/fundation/config/: SchedledConfiguration.java
src/main/java/com/feng/fundation/controller/task/: TaskController.java
src/main/java/com/feng/fundation/controller/work/: WorkController.java
src/main/java/com/feng/fundation/init/: TaskProducer.java
src/main/java/com/feng/fundation/mod/: Task.java  Work.java
src/main/java/com/feng/fundation/mod/annonation/: AvailableWork.java
src/main/java/com/feng/fundation/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/feng/fundation/service/work/: WorkService.java
src/main/java/com/feng/fundation/util/: QuartzUtil.java  SpringClassScanner.java
src/main/java/com/feng/module/menu/base/: Menu.java
src/main/java/com/feng/module/menu/controller/: MenuController.java
src/main/java/com/feng/module/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/feng/test/: TestTaskProducer.java  TestWork.java  TestWork2.java
src/main/resources/: application-dev.yml
src/main/resources/menu/: menu.json
src/main/resources/static/: index.html
src/test/java/: RestfulTest.java
